spring.application.name=ADS
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/adsdb
spring.datasource.username=root
spring.datasource.password=cher5650
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082